<!DOCTYPE html>
<html>
<head>
	<title>Tax Calc</title>
	<script src="scripts/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="scripts/script.js"></script>
	<!--<script type="text/javascript" src="phonegap.js"></script>-->
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
	<center>
		<h1 id="title">Tax Calc</h1>
		<input id="rate" type="number" placeholder="Enter tax rate here (%)"></input><br>
		<!-- <button class="btn" id="default_tax">Standard (8.875%)</button><br> -->
		<select id="tax_list">
			<option value="">Custom</option>
			<option value="0">No Tax</option>
			<option value="8.875">New York (8.875%)</option>
			<option value="16.5">Jamaica (16.5%)</option>
		</select><br>
		<input id="entry" type="number" placeholder="Enter price here ($)"></input><br>
		<input class="btn" id="entry_button" type="submit" value="Calculate"></input>
		<button class="btn" id="add">Add To List</button>
		<button class="btn" id="clear">Clear list</button>
		<div id="tax_result"></div>
		<div id="list_total"></div>
		<ul style="list-style:none;" id="cart"></ul> 
		
	</center>
</body>
</html>