body{
	background-image: url("coins-912716_960_720.jpg");
}
@font-face{
	font-family: "Bungee";
	src: url("bungee_regular.ttf") format("truetype");
}
#title{
	text-align:center;
	margin-top:50px;
	font-family: Lucida Console;
	text-shadow: -1.5px 0 white, 0 1.5px white, 1.5px 0 white, 0 -1.5px white;
	font-size: 40pt;
}

.del{
	height: 30px;
	width: 30px;
	text-align: center;
	border-radius: 20px;
	margin-left: 10px;
}

.btn{
	border-radius: 5px;
	box-shadow: 2px;
	font-variant: small-caps;
	height: 35px;
	border: 2px solid black;
	background: linear-gradient(rgba(211,211,211,1), rgba(255,255,255,1));
}


#tax_list{

	background-color: black;
	color: white;
	width: 300px;
	height: 35px;
	text-align: center;
	font-family: Lucida Console;
	font-size: 14pt;
	border-radius: 7px;
	border: 2px white solid;
}

#entry, #rate{
	margin-top: 50px;
	margin-bottom: 25px;
	height: 35px;
	width: 350px;
	text-align: center;
	border-radius: 12px;
	font-size: 20pt;
	border: 2px solid black;
	background: linear-gradient(rgba(211,211,211,0.8), rgba(255,255,255,0.8));
}

#tax_result{
	margin-top: 30px;
	margin-bottom: 25px;
}


.iNames{
	width: 125px;
	height: 25px;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: 7px;
	text-align: center;
	border-radius: 12px;
}

.container{
	color: black;
	border-radius: 10px;
	display: inline;
	margin-top: 10px;
	margin-bottom: 10px;
	width: auto;
	height: auto;
	overflow: auto;
	padding: 10px;
	border: white solid 2px;
	background: linear-gradient(rgba(211,211,211,0.8), rgba(255,255,255,0.8));
	font-family: Bungee;
}

#list_total, #tax_result{
	background-color: black;
	color: white;
	font-family: Bungee;
	width: 100%;
}

#list_total{
	color: green;
}

.stuff{
	padding: 10px;
}